# blackout-poetry-maker
make blackout poetry

[see running version](https://blackoutpoetry.tsuki.club)

## build & run
  - `$ git clone https://github.com/borysn/blackout-poetry-maker`
  - `$ cd blackout-poetry-maker`
  - `$ npm i && npm run start`
  - open browser & navigate to localhost:8080

## contribute
if you have any input or contributions, please share!

# license
[MIT](/LICENSE)
